{
  "@microsoft/generator-sharepoint": {
    "isCreatingSolution": true,
    "environment": "spo",
    "version": "1.11.0",
    "libraryName": "terms-of-use-page-wp",
    "libraryId": "43a55e4c-8eac-42b9-9251-ac4ecc902575",
    "packageManager": "npm",
    "isDomainIsolated": false,
    "componentType": "webpart"
  }
}